div.exams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

button.new-exam {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

@media (max-width: 720px) {
  div.exams {
    grid-template-columns: 1fr;
  }
}

button.new-exam {
  position: fixed;
  bottom: 15px;
  right: 15px;
}

button.material-icons{
  position : absolute;
  right : 3px;
  top : 3px;
<<<<<<< Updated upstream:Connite-main/frontend/src/app/exams/exams.component.css
=======
}

.meschantiers{
  font-weight : bold;
}

.attention{
  margin-bottom : 0px;
>>>>>>> Stashed changes:Connite-main/frontend/src/app/chantiers/chantiers.component.css
}